<!DOCTYPE html>
<html lang="es">
<head>
  <link href="Redes.css" rel="stylesheet">
  <title>Grupo Redes Sociales</title>
</head>
<body>
  <div id="contenido">
    <img src="Timeless.PNG" alt="Imagen principal">
  </div>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
         <li><a href="Nosotros.html">Nosotros</a></li>
        <li><a href="Proyecto.html">Proyecto</a></li>
        <li><a href="Semaforo.html">Semáforo</a></li>
        <li><a href="Galeria.html">Galería</a></li>
      </ul>
    </nav>
  </header>
  <div class="contenido2">
    <br></br>
  <p> Este equipo se encarga de publicitar y hacer comunicados semanales para llegar a más gente y fortalecer aún más la identidad de nuestro proyecto.
  </p>
   <img src="Redes Sociales.jpg" width="600px" >
  </div>
</body>
</html>

</html>



